cff-version: 1.2.0
title: "The Universal Right-Triangle Reflection Sequence (Unequal Legs)"
message: "If you use this work, please cite it using the metadata below."
type: software
authors:
  - given-names: Vico
    family-names: Bonfioli
    affiliation: "Independent researcher"
abstract: >
  For every right triangle in the plane with positive unequal rational
  legs, the BFS orbit-growth sequence of its three side-reflections
  agrees with one common sequence u_d (OEIS A396406) through depth 32,
  and this is sharp: the (1,2) triangle deviates at depth 33. The
  natural all-depths universality conjecture is refuted -- for every
  rational, indeed every algebraic, shape an explicit nontrivial kernel
  element (a conjugated product of glide-reflection squares) forces a
  first deviation at depth n_T between max(33, c_T) and 24 c_T + 8. The
  common sequence is exactly the orbit growth of the generic right
  triangle (transcendental leg ratio), whose group is virtually the
  lamplighter Z wr Z; its translation lattice 2(t-1)Z[t] and the kernel
  of every algebraic specialization are computed exactly, and the word
  metric is solved by an explicit lamplighter optimization. The
  closed-form n-dimensional asymptotic ratio is
  r_n = 1 + 2 cos(2 pi / (n+3)), and the affine representation is
  unconditionally faithful in every dimension n >= 3 for pairwise
  distinct legs (uniform Schur-complement identity det Q_n = -prod a_i^2
  plus rank-0 descent on Cremona elliptic curves 24a1, 32a2, 72a2). The
  companion study (Paper 2) proves the catalytic building blocks
  transcendental over Q(q) unconditionally (Polya-Carlson natural
  boundary), the relaxed companion V transcendental over Q(x)
  unconditionally (self-contained simple-saddle asymptotics, every
  constant explicit), and the true series U = A396406 transcendental
  over Q(x) conditional on a single explicit amplitude estimate at the
  pole -- derived to leading order via exact sinh-product collapses and
  a pole-zero phase offset (sqrt2/8) tau^{3/2} giving |P12|/tau^{3/2} ->
  1/(4 sqrt2) (a fourfold gate margin), and verified numerically at the
  first 70 poles, with its O(tau) residual the sole remaining gap. Modulo
  that residual the geodesic growth series of the side-reflection system
  is not algebraic over Q(x); no low-complexity closed form exists.
keywords:
  - right-triangle reflection group
  - Coxeter groups
  - orbit growth
  - lamplighter group
  - wreath product
  - cyclic ideal
  - Fibonacci sequence
  - orthoscheme
  - Mordell descent
  - faithfulness
  - transcendence
  - q-series
  - natural boundary
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/ElVec1o/pythagorean-reflection-sequence"
date-released: 2026-07-11
version: 2.12.38
doi: 10.5281/zenodo.20370090
identifiers:
  - type: doi
    value: 10.5281/zenodo.20370090
    description: "Concept DOI (always resolves to the latest archived release)"
  - type: doi
    value: 10.5281/zenodo.20370091
    description: "DOI for the v1.0.0 archived release"
  - type: other
    value: "OEIS A396406"
    description: "OEIS sequence identifier (published)"
references:
  - type: book
    authors:
      - given-names: James
        family-names: Humphreys
    title: "Reflection Groups and Coxeter Groups"
    publisher: "Cambridge University Press"
    year: 1990
    series-title: "Cambridge Studies in Advanced Mathematics"
    volume: 29
