%I A______ (placeholder)

%S 1,4,9,18,36,72,144,288,576,1152,2304,4608,9216,18432,36864,73728,147456,294912,589824,1179648,2359296,4718592,9437184,18874368,37748736,75497472,150994944

%N BFS layer sizes of the 3D right-corner orthoscheme reflection group with three pairwise distinct positive perpendicular legs.

%C The 3D right-corner orthoscheme has vertex V_0 with three mutually perpendicular legs of pairwise distinct positive (e.g. rational) lengths a, b, c. W = <R_0, R_1, R_2, R_3> is generated by the reflections across the four faces; a(n) is the number of distinct affine isometries at minimal W-word-length n.

%C This is the base case (dimension 3) of the Class C family of right-corner orthoschemes.

%C a(n) equals the coefficients of the exact Coxeter (Steinberg-Solomon) Poincare growth series of this diagram: a path on four nodes whose three consecutive pairs are labelled infinity and whose non-consecutive pairs are perpendicular (m = 2, hence commuting). The realized growth is therefore strictly below the free-Coxeter maximum.

%C Leg-independence (theorem): for pairwise distinct legs every consecutive dihedral angle is an irrational multiple of pi (Niven-Conway-Jones), which reduces the relevant non-degeneracy to rank-0 descent on specific elliptic curves; hence the affine representation of W is faithful, the realized growth equals the abstract Coxeter word-growth, and a(n) is a leg-independent closed form.

%F a(0) = 1, a(1) = 4, a(2) = 9; a(n) = 2*a(n-1) for n >= 3, so a(n) = 9*2^(n-2) for n >= 2.

%F G.f.: (1 + t)^2 / (1 - 2*t).

%F Growth rate: a(n+1)/a(n) -> 2 for n >= 2. The rate is the largest root of the reverse of the g.f. denominator 1 - 2*t, namely t - 2, i.e. exactly 2 = 1 + 2*cos(2*Pi/6) (the n = 3 instance of r_n = 1 + 2*cos(2*Pi/(n+3))).

%H Vico Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, GitHub repository, 2026.

%H Vico Bonfioli, <a href="https://doi.org/10.5281/zenodo.20370090">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, Zenodo, 2026, doi:10.5281/zenodo.20370090.

%Y For n >= 2 the tail equals A005010 (9*2^n) reindexed; the doubling factor is A000079 (powers of 2).

%Y Cf. A396406 (2D right-triangle reflection sequence).

%Y Cf. A008137 (3D all-equal-legs cube corner, the affine Weyl group B~_3 growth series), A______ (3D legs (1,1,2)).

%Y Higher-dimensional Class C analogues: A______ (4D), A______ (5D), A______ (6D).

%K nonn,easy

%O 0,2

%A Vico Bonfioli, 2026
