%I A______ (placeholder)

%S 2,4,9,17,28,42,60,81,105,132,162,196,233,273,316,362,412,465,521,580,
%T 642,707,775,846,920,997,1077,1160,1246,1335,1427

%N BFS layer sizes of the 3D right-corner orthoscheme reflection group with three equal perpendicular legs (cube corner, legs (1,1,1)).

%C The 3D right-corner orthoscheme has four faces meeting at a vertex V_0 with three mutually perpendicular legs. W = <R_0, R_1, R_2, R_3> is the group generated by reflections across the four faces; a(n) is the number of distinct affine isometries reached at minimal word-length n by BFS on the Cayley graph.

%C For legs (1, 1, 1) the orbit growth is polynomial: a(n) = (8 n^2 + c(n mod 5)) / 5 with c = (10, 12, 13, 13, 12) for n >= 0.

%F a(n) = (8 n^2 + c(n mod 5)) / 5 with c = (10, 12, 13, 13, 12).

%F a(n) = 2 a(n-1) - a(n-2) + a(n-5) - 2 a(n-6) + a(n-7) for n >= 7.

%F G.f.: (2 + 3 t^2 + 3 t^3 + 3 t^4 + t^5 + 4 t^6) / ((1 - t)^3 (1 + t + t^2 + t^3 + t^4)).

%F Minimal characteristic polynomial of the recurrence: (x - 1)^3 * Phi_5(x).

%H V. Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, 2026.

%Y Cf. A______ (3D legs (1,1,2)), A______ (3D pairwise distinct legs).
%Y 2D analogue: A______ (universal right-triangle reflection sequence).

%K nonn,easy

%O 0,1

%A Vico Bonfioli, 2026
