%% DROPPED -- DO NOT SUBMIT.  (Superseded; see paper/OEIS/clean/A_3D_classA.txt)
%%
%% The 3D cube-corner orthoscheme with legs (1,1,1) is the affine Weyl group B~_3,
%% whose growth series is ALREADY in OEIS as A008137
%% ("... growth series for the affine Coxeter/Weyl group B_3").
%%
%% INDEPENDENTLY VERIFIED (exact-rational BFS, /tmp/bfs_orthoscheme.py, legs (1,1,1),
%% depths 0..26):
%%   1,4,9,17,28,42,60,81,105,132,162,196,233,273,316,362,412,465,521,580,642,
%%   708,777,849,924,1002,1084
%% This matches A008137 term-for-term through depth 26. It is a DUPLICATE.
%%
%% The earlier draft in this file was WRONG in three ways:
%%   (1) a(0) listed as 2; the true BFS layer-0 count is 1 (the identity).
%%   (2) Data from n=21 typed as 707,775,846,920,997,...; the true values are
%%       708,777,849,924,1002,... (= A008137).
%%   (3) Offset given as 0,1; with a(0)=1 the correct offset is 0,2.
%% The quasipolynomial a(n) = (8 n^2 + c(n mod 5))/5, c=(10,12,13,13,12), is in fact
%% correct for n >= 1 (e.g. n=21 -> 708); it only overshoots at n=0 (gives 2 vs true 1).
%% The matching g.f. and recurrence are A008137's own; no separate form is needed.
%%
%% ACTION: cite A008137 as the all-equal-legs (Class A) member of the family in the
%% Class C entries' cross-references. Do NOT file a separate submission.
