%I A______ (placeholder)

%S 1,4,9,18,36,72,144,288,576,1152,2304,4608,9216,18432,36864

%N BFS layer sizes of the 3D right-corner orthoscheme reflection group with three pairwise distinct positive perpendicular legs.

%C The 3D right-corner orthoscheme has vertex V_0 with three mutually perpendicular legs of pairwise distinct positive (e.g. rational) lengths a, b, c. W = <R_0, R_1, R_2, R_3> is generated by reflections across the four faces; a(n) is the number of distinct affine isometries at minimal W-word-length n.

%C For pairwise distinct legs the Lorentzian Gram matrix of the four root vectors has determinant -a^2 b^2 c^2 != 0, so by Tits' faithfulness theorem W acts faithfully on R^3 and a(n) attains the Steinberg upper bound coefficients exactly (Bonfioli 2026, unconditional Class C faithfulness in all dimensions n >= 3).

%F a(0) = 1, a(1) = 4, a(2) = 9; a(n) = 2 a(n-1) for n >= 3, so a(n) = 9 * 2^(n-2) for n >= 2.

%F G.f.: (1 + t)^2 / (1 - 2 t).

%F Asymptotic ratio a(n+1)/a(n) -> 2 = 1 + 2 cos(2 pi / 6) (the n = 3 case of the closed form r_n = 1 + 2 cos(2 pi / (n+3))).

%H V. Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, 2026.

%Y Cf. A______ (3D cube corner, legs (1,1,1)), A______ (3D legs (1,1,2)).
%Y Higher-dim analogues: A______ (4D), A______ (5D), A______ (6D).
%Y 2D analogue: A______ (universal right-triangle reflection sequence).

%K nonn,easy,nice

%O 0,2

%A Vico Bonfioli, 2026
