%I A______ (placeholder)

%S 1,6,20,54,136,334,812,1966,4752,11478,27716

%N BFS layer sizes of the 5D right-corner orthoscheme reflection group with five pairwise distinct positive perpendicular legs.

%C The 5D right-corner orthoscheme has vertex V_0 with five mutually perpendicular legs of pairwise distinct positive lengths. W is the reflection group on the six bounding faces; a(n) is the number of distinct affine isometries at minimal W-word-length n.

%C For pairwise distinct legs the affine representation is unconditionally faithful (Bonfioli 2026, Class C all n >= 3), so a(n) attains the Steinberg upper bound exactly. Verified by exact-rational BFS on legs (1, 2, 3, 5, 7) through depth 10.

%F G.f.: (1 + t)^3 / (1 - 3 t + t^2 + t^3).

%F Linear recurrence: a(n) = 3 a(n-1) - a(n-2) - a(n-3) for n >= 4.

%F Asymptotic ratio a(n+1)/a(n) -> 1 + sqrt(2) = 2.4142135... (silver ratio), the n = 5 case of r_n = 1 + 2 cos(2 pi / (n+3)).

%H V. Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, 2026.

%Y Cf. A______ (3D), A______ (4D), A______ (6D) pairwise distinct legs.

%K nonn,easy,more

%O 0,2

%E More terms needed.

%A Vico Bonfioli, 2026
