%I A______ (placeholder)

%S 1,7,27,82,226,597,1545,3957,10080

%N BFS layer sizes of the 6D right-corner orthoscheme reflection group with six pairwise distinct positive perpendicular legs.

%C The 6D right-corner orthoscheme has vertex V_0 with six mutually perpendicular legs of pairwise distinct positive lengths. W is the reflection group on the seven bounding faces; a(n) is the number of distinct affine isometries at minimal W-word-length n.

%C For pairwise distinct legs the affine representation is unconditionally faithful (Bonfioli 2026, Class C all n >= 3), so a(n) attains the Steinberg upper bound exactly. Verified by exact-rational BFS on legs (1, 2, 3, 5, 7, 11) through depth 8.

%F G.f.: (1 + t)^4 / (1 - 3 t + 3 t^3).

%F Linear recurrence: a(n) = 3 a(n-1) - 3 a(n-3) for n >= 5.

%F Asymptotic ratio a(n+1)/a(n) -> 1 + 2 cos(2 pi / 9) = 2.5320888..., the largest real root of x^3 - 3 x^2 + 3 (the n = 6 case of r_n = 1 + 2 cos(2 pi / (n+3))).

%H V. Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, 2026.

%Y Cf. A______ (3D), A______ (4D), A______ (5D) pairwise distinct legs.

%K nonn,easy,more

%O 0,2

%E More terms needed.

%A Vico Bonfioli, 2026
