OEIS SUBMISSION 3 of 5  —  6D orthoscheme, distinct legs  (submit after 5D=A396927 has published)
=================================================================================================

----- NAME -----
BFS layer sizes of the Coxeter group of the 6D right-corner orthoscheme with six pairwise distinct leg lengths.

----- DATA -----
1, 7, 27, 82, 226, 597, 1545, 3957, 10080, 25605, 64944, 164592, 416961, 1056051, 2674377, 6772248, 17148591, 43422642, 109951182, 278407773, 704955393, 1785012633, 4519814580, 11444577561, 28978694784

----- OFFSET -----
0,2

----- COMMENTS -----
The 6D right-corner orthoscheme has vertex V_0 with six mutually perpendicular legs of pairwise distinct positive lengths. W is the reflection group generated by reflections in the seven bounding facets; a(n) is the number of distinct group elements of minimal W-word-length n.

a(n) equals the coefficients of the exact Coxeter (Steinberg-Solomon) Poincare growth series of this diagram: a path on seven nodes whose consecutive facet pairs are labelled infinity and whose non-consecutive pairs meet perpendicularly (m = 2, commuting). This is not the free Coxeter maximum, since the perpendicular pairs commute.

Leg-independence (Class C, all n >= 3): for pairwise distinct legs every consecutive dihedral angle is an irrational multiple of Pi (Niven-Conway-Jones), which reduces the relevant relation-finding to rank-0 descent on specific elliptic curves; hence the affine representation is faithful, the realized geometric growth equals the abstract Coxeter word-growth, and a(n) is a leg-independent closed form (Bonfioli 2026, Class C). Confirmed by exact-rational BFS on legs (1, 2, 3, 5, 7, 11) through depth 8.

----- FORMULA -----
G.f.: (1 + x)^4 / (1 - 3*x + 3*x^3).
a(0)=1, a(1)=7, a(2)=27, a(3)=82, a(4)=226; a(n) = 3*a(n-1) - 3*a(n-3) for n >= 5.
a(n+1)/a(n) -> 1 + 2*cos(2*Pi/9) = 2.5320888..., the largest real root of x^3 - 3*x^2 + 3 (the reverse of the g.f. denominator). This is the n = 6 case of r_n = 1 + 2*cos(2*Pi/(n+3)).

----- EXAMPLE -----
a(1) = 7: the seven reflections in the bounding facets are the 7 elements of word-length 1.

----- PROG -----
(Python)
def aseq(N):
    s = [1, 7, 27, 82, 226]
    while len(s) < N:
        s.append(3*s[-1] - 3*s[-3])
    return s
print(aseq(25))

----- LINKS -----
Vico Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, GitHub repository, 2026.
<a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-3).

----- CROSSREFS -----
Cf. A396406 (2D right-triangle reflection sequence, unequal legs).
Cf. A396927 (5D analogue, same Class C family).
Cf. A008137 (3D all-equal-legs cube corner; affine Weyl group B~_3 growth series).
[Back-fill once assigned: the 3D-C and 4D Class C analogues.]

----- KEYWORD -----
nonn,easy

----- AUTHOR -----
Vico Bonfioli
