OEIS SUBMISSION 4 of 5  —  3D orthoscheme, distinct legs  (submit after 4D/5D/6D)
==================================================================================
NOTE: medium review risk. The tail equals A005010 (9*2^n) reindexed; this overlap is
disclosed openly in CROSSREFS. If an editor flags it, AGREE and point to the disclosure;
it earns its place as the documented dim-3 member of the Class C family.

----- NAME -----
Breadth-first search (BFS) layer sizes of the Coxeter group of the three-dimensional right-corner orthoscheme with three pairwise distinct leg lengths.

----- DATA -----
1, 4, 9, 18, 36, 72, 144, 288, 576, 1152, 2304, 4608, 9216, 18432, 36864, 73728, 147456, 294912, 589824, 1179648, 2359296, 4718592, 9437184, 18874368, 37748736, 75497472, 150994944, 301989888, 603979776, 1207959552, 2415919104, 4831838208, 9663676416
----- OFFSET -----
0,2

----- COMMENTS -----
The 3D right-corner orthoscheme has vertex V_0 with three mutually perpendicular legs of pairwise distinct positive lengths. W = <R_0, R_1, R_2, R_3> is generated by the reflections across the four faces; a(n) is the number of distinct group elements of minimal W-word-length n. This is the base case (dimension 3) of the Class C family of right-corner orthoschemes.

a(n) equals the coefficients of the exact Coxeter (Steinberg-Solomon) Poincaré growth series of this diagram: a path on four nodes whose consecutive facet pairs are labelled infinity and whose non-consecutive pairs meet perpendicularly (m = 2, commuting). The realized growth is therefore strictly below the free-Coxeter maximum.

Leg-independence (Class C, theorem): for pairwise distinct legs every consecutive dihedral angle is an irrational multiple of Pi (Niven-Conway-Jones), which reduces the relevant non-degeneracy to rank-0 descent on specific elliptic curves; hence the affine representation of W is faithful, the realized growth equals the abstract Coxeter word-growth, and a(n) is a leg-independent closed form.

----- FORMULA -----
G.f.: (1 + x)^2 / (1 - 2*x).
a(0)=1, a(1)=4, a(2)=9; a(n) = 2*a(n-1) for n >= 3, so a(n) = 9*2^(n-2) for n >= 2.
a(n+1)/a(n) -> 2 for n >= 2; 2 = 1 + 2*cos(2*Pi/6) is the n = 3 instance of r_n = 1 + 2*cos(2*Pi/(n+3)).

----- EXAMPLE -----
a(1) = 4: the four reflections in the bounding faces are the 4 elements of word-length 1.

----- MATHEMATICA -----
CoefficientList[Series[(1 + x)^2/(1 - 2 x), {x, 0, 32}], x]

----- PROG -----
(Python)
def aseq(N):
    s = [1, 4, 9]
    while len(s) < N:
        s.append(2*s[-1])
    return s
print(aseq(33))

----- LINKS -----
Vico Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, GitHub repository, 2026.
Vico Bonfioli, <a href="https://doi.org/10.5281/zenodo.20370090">Data and proofs (Zenodo)</a>, doi:10.5281/zenodo.20370090, 2026.
<a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (2).

----- CROSSREFS -----
For n >= 2 the tail equals A005010 (9*2^n) reindexed; the doubling factor is A000079 (powers of 2).
Cf. A003945 (g.f. (1+x)/(1-2*x)); here the numerator is squared, (1+x)^2/(1-2*x).
Cf. A396406 (2D right-triangle reflection sequence, unequal legs).
Cf. A397437 (4D analogue) and A396927 (5D analogue), same Class C orthoscheme family.
Cf. A008137 (3D all-equal-legs cube corner; affine Weyl group B~_3 growth series).
(Back-fill once assigned: the 6D and 7D Class C analogues.)

----- KEYWORD -----
nonn,easy

----- AUTHOR -----
Vico Bonfioli
