OEIS SUBMISSION  —  7D Class C orthoscheme (distinct legs).  Extends the published family
=========================================================================================
A396927 (5D). Submit AFTER the 3D/4D/6D entries get their A-numbers, then cross-ref them.
Name rule: "Vico Bonfioli" everywhere incl. LINKS. Carry the Rec index link + easy keyword.

----- NAME -----
Breadth-first search (BFS) layer sizes of the Coxeter group of the seven-dimensional right-corner orthoscheme with seven pairwise distinct leg lengths.

----- DATA -----
1, 8, 35, 118, 353, 996, 2724, 7320, 19469, 51464, 135533, 356122, 934430, 2449752, 6419007, 16814034, 44034041, 115305800, 301912016, 790476616, 2069592857, 5418423348, 14185873605, 37139515278, 97233186458, 254560876136, 666450788219, 1744793666830, 4567933736849, 11959013246604, 31309115230428, 81968347375032, 214595951052485
----- OFFSET -----
0,2

----- COMMENTS -----
The 7D right-corner orthoscheme has vertex V_0 with seven mutually perpendicular legs of pairwise distinct positive lengths. W is the reflection group generated by reflections in the eight bounding facets; a(n) is the number of distinct group elements of minimal W-word-length n.

a(n) equals the coefficients of the exact Coxeter (Steinberg-Solomon) Poincaré growth series of this diagram: a path on the eight generators in which consecutive facet pairs are labelled infinity and non-consecutive pairs meet perpendicularly (m = 2, commuting). This is a right-angled Coxeter group (all labels in {2, infinity}); its growth series is the reciprocal of the clique polynomial of the commuting graph, here Sum_{k} C(9-k,k) (-t/(1+t))^k.

Leg-independence (Class C, all n >= 3): for pairwise distinct legs every consecutive dihedral angle is an irrational multiple of Pi (Niven-Conway-Jones), which reduces faithfulness to rank-0 descent on specific elliptic curves; hence the affine representation is faithful, the realized geometric growth equals the abstract Coxeter word-growth, and a(n) is a leg-independent closed form (Bonfioli 2026, Class C). This is proven, not conjectural.

----- FORMULA -----
G.f.: (1 + x)^4 / (1 - 4*x + 3*x^2 + 2*x^3 - x^4).

a(n) = 4*a(n-1) - 3*a(n-2) - 2*a(n-3) + a(n-4) for n >= 5.

a(n+1)/a(n) -> 1 + 2*cos(2*Pi/10) = (3 + sqrt(5))/2 = 2.61803398..., the square of the golden ratio, and the n = 7 case of r_n = 1 + 2*cos(2*Pi/(n+3)). It is the largest real root of x^4 - 4*x^3 + 3*x^2 + 2*x - 1 (the reciprocal polynomial of the g.f. denominator).

----- EXAMPLE -----
a(1) = 8: the eight reflections in the eight bounding facets are the elements of word-length 1.

----- MATHEMATICA -----
LinearRecurrence[{4, -3, -2, 1}, {1, 8, 35, 118, 353}, 33]

----- PROG -----
(Python)
def aseq(N):
    s = [1, 8, 35, 118, 353]
    while len(s) < N:
        s.append(4*s[-1] - 3*s[-2] - 2*s[-3] + s[-4])
    return s
print(aseq(33))

(PARI) Vec((1 + x)^4 / (1 - 4*x + 3*x^2 + 2*x^3 - x^4) + O(x^33))

----- LINKS -----
Vico Bonfioli, <a href="https://github.com/elvec1o/pythagorean-reflection-sequence">The Universal Right-Triangle Reflection Sequence (Unequal Legs)</a>, GitHub repository, 2026.
Vico Bonfioli, <a href="https://doi.org/10.5281/zenodo.20370090">Data and proofs (Zenodo)</a>, doi:10.5281/zenodo.20370090, 2026.
<a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3,-2,1).

----- CROSSREFS -----
Cf. A397439 (3D), A397437 (4D), A396927 (5D), and A397438 (6D), the lower-dimensional members of this Class C orthoscheme family; A396406 (2D right-triangle reflection sequence).
Cf. A000045 (Fibonacci; the growth rate here is the square of the golden ratio, phi^2 = 1 + phi).
Cf. A008137 (3D all-equal-legs cube corner; affine Weyl group B~_3 growth series).

----- KEYWORD -----
nonn,easy

----- AUTHOR -----
Vico Bonfioli
