OEIS SUBMISSION  —  bulk-run block of the relaxed reflection metric (HIGH review risk)
======================================================================================
Rewritten 2026-07-07 to the APPROVED style: jargon removed (no "Bousquet-Melou-Jehanne",
no "q-holonomic"); direct paper link; ElVec1o; all '*' explicit. STILL the riskiest entry.
BEFORE proposing: (1) search OEIS for "2, 2, 6, 2, 18, 6, 42, 18, 118" to rule out a duplicate;
(2) if an editor questions standalone interest, file it instead as a comment on A396406.
VERIFY the paper2.pdf link resolves in the repo (else point to Zenodo).

----- NAME -----
Coefficients a(n) = [q^n] F(q,1) of the bulk-run generating function in the relaxed right-triangle reflection metric (A396406); an integer power series with the unit circle as a natural boundary.

----- DATA -----
2, 2, 6, 2, 18, 6, 42, 18, 118, 50, 282, 190, 706, 594, 1710, 1882, 4282, 5478, 10826, 15802, 27886, 43770, 73562, 119934, 195594, 324250, 526134, 872346, 1417402, 2342190, 3826706, 6285890, 10319518

----- OFFSET -----
1,1

----- COMMENTS -----
In the transfer computing the relaxed length of the right-triangle reflection group (A396406), a "bulk run" is a maximal block of even deposits. Marking the run length by x (with q = x^2) and the trailing half-magnitude s by a variable t, the bulk generating function F(q,t) = Sum_{s>=1} F_s(q)*t^s satisfies the functional equation
  F(q,t) = 2*q*t/(1-q*t) + (2*q*t/(1-q*t))*(F(q,q) - F(q,q^2*t)) + (2*q^2*t/(1-q^2*t))*F(q,q^2*t).
This sequence is a(n) = [q^n] F(q,1) (the sum over all trailing magnitudes); the terms match the direct section recursion F_s(q) = 2*q^s + 2*q^s*Sum_{s'>=s} F_{s'}(q)*q^{s'} + 2*q^{2*s}*Sum_{s'<s} F_{s'}(q) through order q^14.

This is a linear q-difference equation (the dilation t -> q^2*t). The coefficients are eventually positive integers and grow super-polynomially along the squares, with |[q^{(j+1)^2}] F(q,1)| >= 2^{j+1}; a power series with integer coefficients, radius of convergence 1, and such super-polynomial growth is not a rational function, so by the Polya-Carlson theorem the unit circle |q| = 1 is a natural boundary and F(q,1) is transcendental over Q(q) (Bonfioli 2026).

----- FORMULA -----
F(q,t) = 2*q*t/(1-q*t) + (2*q*t/(1-q*t))*(F(q,q) - F(q,q^2*t)) + (2*q^2*t/(1-q^2*t))*F(q,q^2*t), with a(n) = [q^n] F(q,1).

Telescoping: F(q,1) = (1 + F(q,q)) * Sum_{k>=0} (2*q^{2*k+1}/(1 - q^{2*k+1})) * Prod_{i=0}^{k-1} 2*q^{2*i+1}*(q-1)/((1 - q^{2*i+1})*(1 - q^{2*i+2})); the inner product carries the q^{k^2} theta structure.

----- EXAMPLE -----
The series begins F(q,1) = 2*q + 2*q^2 + 6*q^3 + 2*q^4 + 18*q^5 + ...; e.g. a(1) = 2 from the two signs of the smallest bulk deposit, and a(3) = 6.

----- PROG -----
(Python) # a(n) = [q^n] F(q,1) via the section recursion
#   F_s(q) = 2*q^s + 2*q^s*Sum_{s'>=s} F_{s'}(q)*q^{s'} + 2*q^{2*s}*Sum_{s'<s} F_{s'}(q)
def bulk(M):
    F = {s: [0]*(M+1) for s in range(1, M+1)}
    for _ in range(M+2):
        nF = {s: [0]*(M+1) for s in range(1, M+1)}
        for s in range(1, M+1):
            if s <= M: nF[s][s] += 2
            for sp in range(s, M+1):
                for i in range(M+1):
                    if i+s+sp <= M: nF[s][i+s+sp] += 2*F[sp][i]
            for sp in range(1, s):
                for i in range(M+1):
                    if i+2*s <= M: nF[s][i+2*s] += 2*F[sp][i]
        F = nF
    return [sum(F[s][n] for s in range(1, M+1)) for n in range(1, M+1)]
print(bulk(33))

----- LINKS -----
Vico Bonfioli, <a href="https://github.com/ElVec1o/pythagorean-reflection-sequence/blob/main/paper/journal/paper2.pdf">Transcendence of a planar reflection-group growth series and its relaxed companion</a>, 2026.
Vico Bonfioli, <a href="https://doi.org/10.5281/zenodo.20370090">Code and verification data (Zenodo)</a>, doi:10.5281/zenodo.20370090, 2026.

----- CROSSREFS -----
Cf. A396406 (the true growth series of the same reflection group, of which this is a building block).

----- KEYWORD -----
nonn,hard

----- AUTHOR -----
Vico Bonfioli
