OEIS SUBMISSION  —  7D orthoscheme, distinct edge lengths.  Extends the published family.
=========================================================================================
Rewritten 2026-07-07 to match the APPROVED 4D/5D style (editor Andrei Zabolotskii's fixes on
A397437): "Growth function" not "BFS layer sizes"; orthoscheme = perpendicular PATH not legs at a
vertex; NO "Poincare growth series"/"exact"/"Niven-Conway-Jones"; direct link to paper1b.pdf (not the
repo blob). Name "Vico Bonfioli" everywhere. Keep the Rec index link + easy keyword. ALL '*' explicit.

----- NAME -----
Growth function of the reflection group of a seven-dimensional orthoscheme with distinct edge lengths.

----- DATA -----
1, 8, 35, 118, 353, 996, 2724, 7320, 19469, 51464, 135533, 356122, 934430, 2449752, 6419007, 16814034, 44034041, 115305800, 301912016, 790476616, 2069592857, 5418423348, 14185873605, 37139515278, 97233186458, 254560876136, 666450788219, 1744793666830, 4567933736849, 11959013246604, 31309115230428, 81968347375032, 214595951052485

----- OFFSET -----
0,2

----- COMMENTS -----
The seven-dimensional orthoscheme (path simplex) is a simplex with eight vertices V_0, ..., V_7 whose consecutive edges V_0V_1, V_1V_2, ..., V_6V_7 are mutually perpendicular; here the seven edge lengths are distinct positive rationals. W is the reflection group generated by the reflections in the eight bounding facets, and a(n) is the number of distinct group elements of word-length n in these reflections.

Two facets are perpendicular exactly when they are non-consecutive, so W is the right-angled Coxeter group with the path Coxeter diagram P_8; its growth series is given by Steinberg's formula, which yields the generating function and recurrence below. In particular the terms are proved, not empirical.

The growth depends only on the perpendicularity pattern, not on the edge lengths. For dimension >= 3 the geometric orbit count equals this abstract growth for any distinct edge lengths (proved in the linked paper, using that distinct edge lengths force the consecutive dihedral angles to be irrational multiples of Pi). The 2-dimensional analog is the right-triangle reflection group A396406, where the realization is not faithful, so its universality holds only to finite depth.

----- FORMULA -----
G.f.: (1 + x)^4 / (1 - 4*x + 3*x^2 + 2*x^3 - x^4).

a(n) = 4*a(n-1) - 3*a(n-2) - 2*a(n-3) + a(n-4) for n >= 5.

a(n+1)/a(n) -> 1 + 2*cos(2*Pi/10) = (3 + sqrt(5))/2 = 2.6180339887..., the n = 7 case of r_n = 1 + 2*cos(2*Pi/(n+3)); it is the largest real root of x^4 - 4*x^3 + 3*x^2 + 2*x - 1.

----- EXAMPLE -----
a(1) = 8: the eight reflections in the eight bounding facets are the elements of word-length 1.

----- MATHEMATICA -----
LinearRecurrence[{4, -3, -2, 1}, {1, 8, 35, 118, 353}, 33]

----- PROG -----
(Python)
def aseq(N):
    s = [1, 8, 35, 118, 353]
    while len(s) < N:
        s.append(4*s[-1] - 3*s[-2] - 2*s[-3] + s[-4])
    return s
print(aseq(33))

(PARI) Vec((1 + x)^4 / (1 - 4*x + 3*x^2 + 2*x^3 - x^4) + O(x^33))

----- LINKS -----
Vico Bonfioli, <a href="https://github.com/ElVec1o/pythagorean-reflection-sequence/blob/main/paper/journal/paper1b.pdf">Orthoscheme growth and Class C faithfulness</a>, 2026.
Vico Bonfioli, <a href="https://doi.org/10.5281/zenodo.20370090">Data and proofs (Zenodo)</a>, doi:10.5281/zenodo.20370090, 2026.
<a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3,-2,1).

----- CROSSREFS -----
Cf. A397439 (3D), A397437 (4D), A396927 (5D), A397438 (6D), the lower-dimensional members of this orthoscheme family; A396406 (2D right-triangle analog); A008137 (3D all-equal-edges cube corner). Cf. A000045 (Fibonacci; the growth rate is the square of the golden ratio).

----- KEYWORD -----
nonn,easy

----- AUTHOR -----
Vico Bonfioli
